{
  "name": "fortnite-platform",
  "version": "1.0.0",
  "description": "Tools for fetching and visualizing Fortnite island data",
  "dependencies": {
    "dotenv": "^16.5.0",
    "fortnite-api-io": "^1.9.0"
  }
}
